{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-favicon": "^2.0.1",
    "fs": "^0.0.1-security",
    "nodemailer": "^4.6.8",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "npm-run-all -p server client",
    "server": "node server.js",
    "client": "node start-client.js"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "npm-run-all": "^4.1.3"
  }
}
